:root
{
    --primary-bg-color: black;
    --secondary-bg-color: rgb(27, 26, 26);
    --main-color: rgb(232, 10, 252);
    --text-color: white;
}
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* Custom Scroll Bar Starts*/
::-webkit-scrollbar
{
    width: 10px;
}
::-webkit-scrollbar-thumb
{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track
{
    background-color: var(--primary-bg-color);
}
/* Custom Scroll Bar Ends*/

html
{
    font-size: 62.5%;
    overflow-x: hidden;
}
body
{
    background: var(--secondary-bg-color);
}
header{
    width: 100%;
    position: fixed;
    z-index: 10000;
}
.nav-bar
{
    width: 100%;
    display: flex;
    justify-content: space-between;
    list-style: none;
    position: relative;
    background-color: var(--primary-bg-color);
    padding: 1.3rem 2rem;
}
.logo a
{
    margin-left: 4rem;
    font-weight: bold;
    color: var(--text-color);
    font-size: 2.3rem;
    text-decoration: none;
}
.logo span
{
    color: var(--main-color);
}
.menu
{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 40px;
}
.menu li
{
    /* padding-left: 4rem; */
}
.menu li a
{
    display: inline-block;
    text-align: center;
    text-transform: capitalize;
    text-decoration: none;
    position: relative;
    font-size: 1.6rem;
    font-weight: 600;
    word-spacing: .3rem;
    color: var(--text-color);
}
.menu li a::after
{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: .1rem;
    background-color: var(--main-color);
    transition: all .3s;
}
.menu li a:hover::after
{
    width: 100%;
}
.open-menu , .close-menu
{
    position: absolute;
    color: var(--text-color);
    cursor: pointer;
    font-size: 2.5rem;
    display: none;
}
.open-menu
{
    top: 50%;
    right: 2rem;
    transform: translateY(-50%);
}
.close-menu
{
    top: 2rem;
    right: 2rem;
}
#check
{
    display: none;
}

/* Home Section Starts */
.home
{
    background-color: var(--secondary-bg-color);
    width: 100%;
}
.myhome
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 10rem;
}
.myhome .home-img
{
    padding-top: 10rem;
}
.myhome img
{
    height: 320px;
    width: 320px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: all 0.3s;
}
.myhome img:hover
{
    box-shadow: 0 0 40px var(--main-color);
    transition: all 0.3s;
}
.myhome .name
{
    color: var(--text-color);
    letter-spacing: 1px;
    padding-top: 3rem;
    font-size: 4rem;
}
.myhome .myname
{
    color: var(--main-color);
    font-size: 4rem;
}
.animated-text
{
    font-weight: 600;
    min-width: 280px;
    color: var(--text-color);
    font-size: 2.5rem;
}
.animated-text span
{
    position: relative;
}
.animated-text span::before
{
    content: "Frontend Developer";
    color: var(--main-color);
    animation: words 20s infinite;
}
.animated-text span::after
{
    content: "";
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    background-color: var(--secondary-bg-color);
    border-left: 2px solid var(--main-color);
    right: -8px;
    animation: cursor .8s infinite, typing 20s steps(14) infinite;
}
@keyframes cursor
{
    to{
        border-left: 2px solid var(--secondary-bg-color);
    }
}
@keyframes words
{
    0%,100%{
        content: "Frontend Developer";
    }
    
}
@keyframes typing
{
    10%,15%,30%,35%,50%,55%,70%,75%,90%,95%{
        width: 0;
    }
    5%,20%,25%,40%,45%,60%,65%,80%,85%{
        width: calc(100% + 8px);
    }
}
.myhome .home-para
{
    color: var(--text-color);
    text-align: center;
    padding: 1rem 5.5rem;
    font-size: 1.5rem;
}
.myhome .social-links
{
    display: flex;
    flex-wrap: wrap;
    gap: 1.6rem;
    justify-content: center;
    align-items: center;
}
.myhome .social-links a
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    padding: 1.2rem 1.2rem;
    border-radius: 50%;
    height: 3.5rem;
    width: 3.5rem;
    font-size: 16px;
    text-decoration: none;
    background-color: transparent;
    transition: all 0.3s;
}
.myhome .social-links a:hover
{
    color: var(--text-color);
    background-color: var(--main-color);
    transition: all 0.3s;
    box-shadow: 0 0 10px var(--main-color);
}
.myhome .button
{
    display: inline-block;
    text-decoration: none;
    color: var(--text-color);
    background-color: transparent;
    border: 1px solid var(--main-color);
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    padding: .7rem 2rem;
    text-align: center;
    margin-top: 1rem;
    margin-left: 1.5rem;
    transition: all 0.3s;
}
.myhome .button:hover
{
    background-color: var(--main-color);
    box-shadow: 0 0 50px var(--main-color);
    transition: all 0.3s;
}
/* Home Section Ends */

/* About Section Stars */
.about
{
    padding-top: 15rem;
    padding-bottom: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-bg-color);
    gap: 10rem;
}
.about .myabout
{
     padding-left: 10rem; 
}
.about .about-head
{
    color: var(--text-color);
    font-size: 4rem;
    padding-bottom: 2rem;
}
.about .about-head span
{
    color: var(--main-color);
    text-shadow: 0 0 40px var(--main-color);
}
.about .about-para
{
    color: var(--text-color);
    text-align: left;
    padding-top: 1rem;
    font-size: 14px;
}
.about .button
{
    display: inline-block;
    text-decoration: none;
    color: var(--text-color);
    background-color: transparent;
    border: 1px solid var(--main-color);
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    padding: .7rem 2rem;
    text-align: center;
    margin-top: 1rem;
    transition: all 0.3s;
}
.about .button:hover
{
    box-shadow: 0 0 50px var(--main-color);
    background-color: var(--main-color);
    transition: all 0.3s;
}
.about-img
{
    margin-right: 10rem;
}
.about .about-img img
{
    height: 320px;
    width: 320px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: all 0.3s;
}
.about .about-img img:hover
{
    box-shadow: 0 0 40px var(--main-color);
    transition: all 0.3s;
}
/* About Section Ends */

/* Skills Section Starts */
.skills
{
    width: 100%;
    padding-top: 15rem;
}
.skills .skill-head
{
    text-align: center;
    font-size: 5rem;
}
.skills .skill-head
{
    color: var(--text-color);
    font-size: 4rem;
}
.skills .skill-head span
{
    color: var(--main-color);
    text-shadow: 0 0 40px var(--main-color);
}
.skills .skill-para
{
    color: var(--text-color);
    text-align: center;
    font-size: 14px;
}
.skills .skill-main
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 4rem;
    row-gap: 5rem;
    margin-top: 10rem;
    margin-bottom: 10rem;
}
.skills .skill-bar .info
{
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
}
.skills .skill-bar .info p
{
    font-size: 2rem;
    color: var(--text-color);
    font-weight: 600;
}
.skills .skill-bar .bar
{
    width: 100%;
    height: 1rem;
    border-radius: 2rem;
    background-color: var(--text-color);
    margin-top: .5rem;
    position: relative;
}
.skills .skill-bar .bar span
{
    height: 100%;
    width: 50%;
    position: absolute;
    border-radius: 2rem;
    background-color: var(--main-color);
}
.skills .skill-bar .bar .html
{
    width: 90%;
    animation: html 3s;
}
@keyframes html
{
    0%
    {
        width: 0;
    }
    100%
    {
        width: 90%;
    }
}
.skills .skill-bar .bar .css
{
    width: 85%;
    animation: css 3s;
}
@keyframes css
{
    0%
    {
        width: 0;
    }
    100%
    {
        width: 85%;
    }
}
.skills .skill-bar .bar .js
{
    width: 40%;
    animation: js 3s;
}
@keyframes js
{
    0%
    {
        width: 0;
    }
    100%
    {
        width: 40%;
    }
}
.skills .skill-bar .bar .bootstrap
{
    width: 80%;
    animation: bootstrap 3s;
}
@keyframes bootstrap
{
    0%
    {
        width: 0;
    }
    100%
    {
        width: 80%;
    }
}
.skills .skill-bar .bar .angular
{
    width: 40%;
    animation: angular 3s;
}
@keyframes angular
{
    0%
    {
        width: 0;
    }
    100%
    {
        width: 40%;
    }
}
.skills .skill-bar .bar .react
{
    width: 30%;
    animation: react 3s;
}
@keyframes react
{
    0%
    {
        width: 0;
    }
    100%
    {
        width: 30%;
    }
}
/* Skills Section Ends */

/* Projects Section Ends */
.projects
{   
    padding-top: 10rem;
}
.projects .projects-head
{
    text-align: center;
    color: var(--text-color);
    font-size: 4rem;
}
.projects .projects-head span
{
    color: var(--main-color);
    text-shadow: 0 0 40px var(--main-color);
}
.projects .projects-container
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 1rem;
    padding-top: 4rem;
    padding-bottom: 10rem;
}
.projects .projects-content
{
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
    color: var(--primary-bg-color);
    height: 180px;
    border-radius: 20px;
    transition: all 0.3s;
}
.projects .projects-content:hover
{
    background-color: var(--text-color);
    color: var(--main-color);
    transition: all 0.3s;
    transform: scale(1.03);
}
.projects .projects1-head
{
    padding: 20px 20px 0;
    font-weight: 700;
    font-size: 2rem;
}
.projects .projects1-para
{
    padding: 0px 20px 0;
    font-size: 14px;
}
/* Projects Section Ends */

/* Contact Section Starts */
.contact
{
    background-color: var(--secondary-bg-color);
    padding-top: 10rem;
}
.contact .contact-head
{
    text-align: center;
    color: var(--text-color);
    font-size: 4rem;
}
.contact .contact-head span
{
    color: var(--main-color);
    text-shadow: 0 0 40px var(--main-color);
}
.contact form
{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.contact form .input-box input,
.contact form textarea
{
    width: 100%;
    background-color: var(--secondary-bg-color);
    color: var(--text-color);
    padding: 1.5rem ;
    font-size: 1.6rem;
    border-radius: 0.8rem;
    margin: 1rem 0;
    border: 2px solid var(--main-color);
    resize: none;
}
.contact .button
{
    display: inline-block;
    text-decoration: none;
    color: var(--text-color);
    background-color: transparent;
    border: 1px solid var(--main-color);
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    padding: .7rem 2rem;
    text-align: center;
    margin-top: 1rem;
    transition: all 0.3s;
    margin-bottom: 5rem;
}
.contact .button:hover
{
    background-color: var(--main-color);
    box-shadow: 0 0 50px var(--main-color);
    transition: all 0.3s;
}
/* Contact Section Ends */

/* Footer Section Starts */
footer
{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 20px 0;
    background: var(--primary-bg-color);
}
footer .social-links
{
    display: flex;
    flex-wrap: wrap;
    gap: 1.6rem;
    justify-content: center;
    align-items: center;
}
footer .social-links a
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    padding: 1.2rem 1.2rem;
    border-radius: 50%;
    height: 3.5rem;
    width: 3.5rem;
    font-size: 16px;
    text-decoration: none;
    background-color: transparent;
    transition: all 0.3s;
}
footer .social-links a:hover
{
    color: var(--text-color);
    background-color: var(--main-color);
    transition: all 0.3s;
    box-shadow: 0 0 10px var(--main-color);
}
footer ul
{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 3rem;
}
footer ul li 
{
    padding-left: 4rem;
}
footer ul li a 
{
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.6rem;
    font-weight: 600;
}
footer .copyright
{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    color: var(--text-color);
    word-spacing: .3rem;
}
/* Footer Section Ends */

/*Media Querry Starts*/
@media(width < 768px)
{
    .menu
    {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 40%;
        height: 100vh;  
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: var(--primary-bg-color);
        transition: all 0.2s;
    }
    .menu li
    {
        margin-top: 4rem;
    }
    .menu li a
    {
        padding: 1rem;
    }
    .open-menu , .close-menu
    {
        display: block;
        margin-right: 2rem;
    }
    #check:checked ~ .menu
    {
        transition: all .5s;
        right: 0;
    }
}

@media(width < 992px)
{
    html
    {
        font-size: 55%;
    }
    /*Home Section Starts*/
    .myhome
    {
        margin-bottom: 10rem;
    }
    .myhome .home-img
    {
        padding-top: 12rem;
    }
    .myhome img
    {
        width: 180px;
        height: 180px;
    }
    /*Home Section Ends*/

    /*About Section Starts*/
    .about
    {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-top: 5rem;
        margin-bottom: 5rem;
    }
    .about .about-para
    {
        font-size: 1.2rem;
        text-align: center;
        width: 80%;
        margin-left: 6rem;
    }
    .about-img
    {
        margin-right: 0;
    }
    .about .about-img img
    {
        height: 250px;
        width: 250px;
    }
    .about .myabout
    {
        padding: 0; 
    }
    /*About Section Ends*/

    /*Projects Section Starts*/
    .projects .projects-container
    {
        grid-template-columns: repeat(2,1fr);
    }
    /*Projects Section Ends*/
}

@media(width < 600px)
{
    /*Skills Section Starts*/
    .skills .skill-main
    {
        width: 80%;
        grid-template-columns: repeat(1,1fr);
        margin: 10rem auto;
        row-gap: 3rem;
    }
    /*Skills Section Starts*/

    /*Projects Section Starts*/
    .projects .projects-container
    {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(1,1fr);
    }
    .projects .projects-content
    {
        width: 70%;
    }
    /*Projects Section Ends*/

    /*Contact Section Starts*/
    .contact form
    {
        max-width: 40rem;
    }
    .contact form .input-box input,
    .contact form textarea
    {
        padding: 1rem;
    }
    /*Contact Section Ends*/

    /*Footer Section Starts*/
    footer ul
    {
        display: flex;
        justify-content: center;
        align-items:flex-end;
        list-style: none;
        padding: 2rem;
        margin-right: 3.5rem;
    }
    footer ul li
    {
        padding-left: 2rem;
    }
    footer ul li a 
    {
        font-size: 1rem;
    }
    /*Footer Section Ends*/
}

@media(width < 425px)
{
    .myhome
    {
        margin-bottom: 10rem;
    }
    .myhome .home-img
    {
        padding-top: 12rem;
    }
    .myhome img
    {
        width: 130px;
        height: 130px;
    }
    .myhome .name,
    .myhome .myname
    {
        font-size: 2.5rem;
    }
    .myhome .animated-text
    {
        font-size: 1.5rem;
        text-align: center;
    }
    .myhome .home-para
    {
        font-size: 1rem;
    }
    .myhome .social-links a
    {
        height: 2rem;
        width: 2rem;
        font-size: 1.2rem;
        padding: 1.4rem 1.4rem 1.2rem 1.2rem;
    }
    /*Home Section Ends*/

    /*About Section Starts*/
    .about
    {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-top: 5rem;
        margin-bottom: 5rem;
    }
    .about .about-head
    {
        font-size: 2.5rem;
    }
    .about .animated-text
    {
        font-size: 1.5rem;
    }
    .about .about-para
    {
        font-size: 1rem;
        text-align: center;
        width: 80%;
        margin-left: 3.5rem;
    }
    .about-img
    {
        margin-right: 0;
    }
    .about .about-img img
    {
        height: 160px;
        width: 160px;
    }
    .about .myabout
    {
        padding: 0; 
    }
    /*About Section Ends*/
    /*Projects Section Starts*/
    .projects .projects-container
    {
        grid-template-columns: repeat(1,1fr);
    }
    .projects .projects-content
    {
        width: 80%;
    }
    .projects .projects1-head
    {
        font-size: 1.6rem;
    }
    .projects .projects1-para
    {
        font-size: 1.2rem;
    }
    /*Projects Section Ends*/

    /*Contact Section Starts*/
    .contact form
    {
        max-width: 30rem;
    }
    .contact form .input-box input,
    .contact form textarea
    {
        padding: .6rem;
        font-size: 1.2rem;
    }
    /*Contact Section Ends*/

    /*Footer Section Starts*/
    footer ul
    {
        display: flex;
        justify-content: center;
        align-items:flex-end;
        list-style: none;
        padding: 2rem;
        margin-right: 3.5rem;
    }
    footer ul li
    {
        padding-left: 2rem;
    }
    footer ul li a 
    {
        font-size: 1rem;
    }
    /*Footer Section Ends*/
}

@media(width < 350px)
{
    footer ul
    {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
        margin-top: 1rem;
        row-gap: 1rem;
    }
}

/*Media Querry Ends*/
